<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Bagale</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
       <link rel="icon" type="image/png" href="fav.png">
    <style>
        body {
            font-family: Alata;
            margin: 0;
            padding: 0;
            text-align: center;
            background-position-x: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 80%;
            background-color: rgba(255, 255, 255, 0.9); /* Adjust opacity as needed */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
        }

       h1 {
            color: #8f8d8d; 
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .coming-soon {
            color: #484848;
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 80%;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 0.5rem;
            }

            .coming-soon {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                max-width: 90%;
            }

            h1 {
                font-size: 1rem;
            }

            p {
                font-size: 1rem;
            }

            .coming-soon {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="coming-soon">I am creating one with a better design.</div>
        <h1>and it's coming pretty soon.</h1>
    </div>
</body>
</html>
